JWT_ACCESS_TOKEN_SECRET=432432
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60s
JWT_REFRESH_TOKEN_SECRET=4324234
JWT_REFRESH_TOKEN_EXPIRATION_TIME=600s
REDIS_HOST=rediss://red-cg1ggefdvk4rontj6uq0:ItYqqE4lU9SVafjEENKiWr9ptoTYFIff@frankfurt-redis.render.com:6379
CACHE_TTL=600