CORS_ORIGIN=https://nest-starter-admin.vercel.app/
JWT_ACCESS_TOKEN_SECRET=BdA07XDaCfrmvO9ZUDtA7MqMFxt01Hgc
JWT_REFRESH_TOKEN_SECRET=cFAJGH6vZpqrfhOVN2vWQG2DZZba4yyn
CACHE_TTL=600
REDIS_HOST=rediss://red-cg2dh7e4dada1e106e7g:eG7UHkIKHzJYLxNggj6bN7OQ9I8LgFcu@frankfurt-redis.render.com:6379
DATABASE_URL=postgres://kodermax:qAsvGiS0Tg9u@ep-damp-brook-041445.eu-central-1.aws.neon.tech/neondb?connect_timeout=10
SHADOW_DATABASE_URL=postgres://kodermax:qAsvGiS0Tg9u@ep-damp-brook-041445.eu-central-1.aws.neon.tech/nest-shadow-db?connect_timeout=10
MJ_APIKEY_PUBLIC=bbaf1972b84428062a94e18dd719ca35
MJ_APIKEY_PRIVATE=6d5d6f880ea5d14f8547bff0dcc5a496
AUTH_COOKIE_DOMAIN=back.e-place.com