CORS_ORIGIN=https://localhost:3000
JWT_ACCESS_TOKEN_SECRET=BdA07XDaCfrmvO9ZUDtA7MqMFxt01Hgc
JWT_REFRESH_TOKEN_SECRET=cFAJGH6vZpqrfhOVN2vWQG2DZZba4yyn
CACHE_TTL=600
AUTH_COOKIE_DOMAIN=localhost
DATABASE_URL=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/nest-starter?replicaSet=rs
PORT=8000
